$tiny_font_size: 0.5rem
$small_font_size: 0.68rem
$base_font_size: 0.85rem
$large_font_size: 1rem
$big_font_size: 1.25rem
$em_font_size: 2em

$light_font_weight: 300
$medium_font_weight: 400
$bold_font_weight: 500

$page_gutter: 5%

