%pull_right
  flex: 1
  text-align: right

%flex_center
  display: flex
  align-items: center
  justify-content: center

.has-bar
  border-bottom: 1px solid $light_gray

.pull-left
  text-align: left

.column-content
  flex: 1
  display: flex
  flex-direction: column

.img-upload
  flex: 1
  display: flex
  align-items: center

  .image-wrapper
    flex: 1

    img
      height: 4rem

.content-main
  @extend %pull_right

.section-interlude
  padding: 0.75rem 1rem

.s-inter-content
  font-weight: 100

.title-padding
  padding: 0.5rem 0 0.75rem 0

.settings-wrapper
  @extend %gray_theme
  padding: 1rem $page_gutter
  text-align: center
  font-weight: 500

  section
    background: white
    margin: 1rem auto

    .section-row
      padding: 0 1rem

      .section-title
        padding-top: 1rem
        font-size: $large_font_size

      .row-content
        padding: 1rem 0
        display: flex
        border-radius: 0

.terms-of-service
  margin-bottom: 1rem
  font-size: $tiny_font_size

.underline
  text-decoration: underline
