.bookings-wrapper
  @extend %gray_theme
  @extend %flex_scrollable
  text-align: center

  hr
    margin: 1rem 0
    border: none
    height: 1px
    background: $medium_gray

  .light
    font-size: $small_font_size

  .bold
    font-weight: $bold_font_weight

  .user-info
    background: white
    padding: 2rem 0

    h2
      padding: 0 $page_gutter

    button
      color: $ic-blue
      font-weight: $bold_font_weight

  .bookings-container
    padding: 1rem $page_gutter

    h4
      margin: 0

  .booking-content
    background: white
    padding-bottom: 1rem

    section
      margin: 1.5rem 0

      button
        font-size: $small_font_size
        color: $medium_gray

    section:last-child
      margin-bottom: 0
