%_section_padding
  padding: 2.5rem 1.5rem

.booking-success
  background: $dark_gray

  section
    @extend %_section_padding

  .insurance-approval
    @extend %gray_theme

  .arrange-pickup
    background: white
    font-weight: $bold_font_weight

  .docs
    @extend %_section_padding
