%_base_button
  border: 0
  padding: 0
  outline: 0
  border-radius: 0
  cursor: pointer

.clear-button
  @extend %_base_button
  background: transparent

.button
  @extend %blue_theme
  @extend %flex_centered
  @extend %_base_button

  width: 100%

  padding: 1.5rem 1rem

  text-transform: uppercase
  font-weight: $bold_font_weight

  span
    text-align: center
    flex: 1
