$ledge_height: 5rem

.car .info
  padding: 1rem

  *:last-child
    margin-bottom: 0

.car-detail
  *:last-child
    margin-bottom: 0

  section
    padding: 2rem 1rem
    text-align: center

    &:last-of-type
      margin-bottom: $ledge_height

.certifications
  @extend %gray_theme

.request
  height: $ledge_height
  width: 100%
  max-width: $page_max_width
  position: fixed
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto

  background: $overlay_blue

  &:hover
    background: $ic_blue
