.listing-wrapper
  @extend %flex_scrollable

  .car .info
    padding: 1rem
    font-size: $small_font_size

    *:last-child
      margin-bottom: 0

.listing-filters
  display: flex

  .box
    @extend %gray_theme
    margin: 0.5rem 0.5rem 0.5rem 0
    padding: 0.5rem
    flex: 1

  button:first-child
    margin-left: 0.5rem

  .active
    @extend %blue_theme
