.cars-wrapper
  @extend %gray_theme
  @extend %flex_scrollable
  flex: 1

  text-align: center

  a
    display: block

  .welcome
    @extend %white_theme
    padding: 3rem 2rem

  .cars
    padding: 1rem $page-gutter

    .car
      @extend %white_theme
      margin: 1rem auto

      &:first-child
        margin-top: 0

      &:last-child
        margin-bottom: 0

  .add a
    border-top: 1px solid $medium_gray
    border-bottom: 1px solid $medium_gray

    padding: 1rem 0
    color: $ic_blue
