.docs-overview-wrapper
  title
    text-align: center

  .left-flex-title
    flex: 1
    text-align: left

  .check-mark
    margin: 0 auto
    height: 1rem

  .top-interlude
    font-size: $large_font_size
    margin-top: 1rem
    margin-bottom: 2rem

  .button-section
    margin-top: 2rem
    margin-bottom: 1rem

  .img-wrapper
    width: 4rem
