%_arrow
  font-size: 2em
  line-height: 0
  vertical-align: sub

.next-pointer::after
  @extend %_arrow
  content: "›"
  margin-left: 0.1em

.prev-pointer::before
  @extend %_arrow
  content: "‹"
  margin-right: 0.1em

.field-by-field
  @extend %fixed_background
  text-align: center
  color: white

  input
    font-weight: $bold_font_weight
    font-size: $large_font_size
    border-bottom: 1px solid $light_gray

  .form-container
    @extend %app_width
    height: 100%
    margin: 0 auto

  .form-nav
    @extend %black_theme
    padding: 0.75rem
    display: flex
    justify-content: space-between
    align-items: center

    .prev-pointer
      flex: 1
      text-align: left

    .next-pointer
      flex: 1
      text-align: right

    h3
      flex: 3
      margin: 0

  .text-wrapper
    width: 70%
    margin: 20% auto 0% auto
