.garage-wrapper
  @extend %gray_theme
  @extend %flex_scrollable
  flex: 1

  .welcome
    @extend %white_theme

    text-align: center
    padding: 3rem 2rem

  .add a
    display: block

    border-top: 1px solid $medium_gray
    border-bottom: 1px solid $medium_gray

    text-align: center
    padding: 1rem 0
    color: $ic_blue
