.modal-background
  .popup-container
    background: white
    text-align: center
    padding: 0.75rem

    .title
      font-size: 1.25rem
      font-weight: $bold_font_weight

    .sub-title
      font-size: $small_font_size
      margin-top: 0.75rem

    .confirm
      background: $light_red

    button
      margin-top: 1rem
      text-transform: none
