.modal-dialog
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: $transparent
  z-index: 99999
  opacity:0.9
  color: white

.modal-content
  position: absolute
  top: 0
  bottom: 0
  margin-top: 15%
  margin-bottom: 20%
  padding: 15px 40px 15px 40px
  overflow-y: scroll

.modal-logo
  position: absolute
  right: 5%
  top: 3%
  height: 2rem

.close
  background: none
  border: none
  position: absolute
  bottom: 5%
  left: 85%

.arrow_img
  height: 1rem

.disable_scroll
  overflow: hidden

.scroller
  max-width: 32rem
  margin: 0 auto
  position: relative
  height: 100%
