.invisible
  visibility: hidden

.navbar-wrapper
  @extend %app_width

.navbar
  @extend %black_theme

.bar-wrapper
  padding: 0.5rem 0.75rem
  display: flex
  height: 3rem

  .prev-pointer
    flex: 1
    text-align: left

  .next-pointer
    flex: 1
    text-align: right

  button[disabled]
    color: $medium_gray

  h3
    margin: 0.5rem auto

  .menu-button
    flex: 1
    display: flex
    font-size: $large_font_size
    flex-direction: row-reverse
    align-items: center

    &.menu-open
      color: $ic_blue

  .logout-button
    flex: 1
    text-align: right

.menu
  padding: 0 1.5rem 1rem
  text-align: right

  a
    display: block
    padding: 0.5rem 0
    font-size: $large_font_size
