*
  box-sizing: border-box

html, body
  height: 100%
  background: $dark_gray

body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  overflow: hidden

.main-wrapper
  flex: 1
  display: flex
  width: 100%

.main-scroller
  flex: 1
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

.main-content
  @extend %app_width
  margin: 0 auto
  background: white
  color: black
